//Maya ASCII 2025ff03 scene
//Name: Beta_Fish.ma
//Last modified: Sun, Mar 30, 2025 03:03:04 PM
//Codeset: 1252
requires maya "2025ff03";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2025";
fileInfo "version" "2025";
fileInfo "cutIdentifier" "202409190603-cbdc5a7e54";
fileInfo "osv" "Windows 10 Home v2009 (Build: 19045)";
fileInfo "UUID" "DBD312C5-4846-0B3B-D86F-4EB206C7FD9E";
createNode transform -s -n "persp";
	rename -uid "5D341A2E-4A23-6C79-3BE6-E8AA42AC2F16";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -23.819134919084799 5.9438116971405002 -13.127856617569313 ;
	setAttr ".r" -type "double3" -0.93835273006476605 241.79999999986003 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "F6B9D1CA-4EDD-3B35-0402-6BB6EA13D3B7";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 25.402245283983014;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "048EA008-4FE6-8EA1-82C8-25934DEC120D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "A7A9D6DE-41A9-B268-DBEF-9CBDA701A1E5";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "1AAF3FB2-4340-6C4E-4303-20AE73F08081";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "0CCD3475-43FA-492F-4757-E8934C7C8E0D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "339CD75D-4DE9-0DB2-C4C6-AAB68594C7FE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "F586FD76-4DB6-1B85-F028-98B860A7C65B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pCube1";
	rename -uid "DDD5DB1E-4627-A58E-4F63-579B02A8D25E";
	setAttr ".t" -type "double3" 0 3.8026584373075272 0 ;
	setAttr ".s" -type "double3" 1.6949287466903076 3 1.5 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "2150D366-42C3-AFE9-3A09-43AE4C34A8D4";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.625 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dr" 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "D6FE0E87-454E-8C06-6B04-2C90A3F433B7";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "A7638B35-452E-BFCF-7029-D3BBF8ACFD49";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "A2C5A1B5-465A-A43F-CE03-32852EB65498";
createNode displayLayerManager -n "layerManager";
	rename -uid "88F87448-41A3-91B2-97F2-D88AFA365A28";
createNode displayLayer -n "defaultLayer";
	rename -uid "92B24746-4788-3AC9-190A-22A0D4F8C9CE";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "86F2D96C-4868-92E4-9794-F8A906E21401";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "A0B7FF24-4B03-F338-405B-A99BF62EAC08";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "1EEC72BB-4DEA-2291-78C8-9BB6D7B54C8E";
	setAttr ".cuv" 4;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "BCB9CB8B-4EF9-7D1D-3FCC-BFAF8539413C";
	setAttr ".ics" -type "componentList" 2 "f[0]" "f[2]";
	setAttr ".ix" -type "matrix" 2 0 0 0 0 3 0 0 0 0 1.5 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".rs" 65267;
	setAttr ".lt" -type "double3" 0 0 0.25 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1 -1.5 -0.75 ;
	setAttr ".cbx" -type "double3" 1 1.5 0.75 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "0D755E6C-445F-5E76-E252-B0A7DEBB3B34";
	setAttr ".ics" -type "componentList" 2 "f[0]" "f[2]";
	setAttr ".ix" -type "matrix" 2 0 0 0 0 3 0 0 0 0 1.5 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".rs" 54090;
	setAttr ".lt" -type "double3" 0 0 1.25 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1 -1.5 -1.0000000298023224 ;
	setAttr ".cbx" -type "double3" 1 1.5 1.0000000298023224 ;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "3EB3A165-4BB2-D7C9-9126-D1BC9EB5A50E";
	setAttr ".ics" -type "componentList" 2 "f[0]" "f[2]";
	setAttr ".ix" -type "matrix" 2 0 0 0 0 3 0 0 0 0 1.5 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".rs" 34619;
	setAttr ".lt" -type "double3" 0 0 0.25 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1 -1.5 -2.25 ;
	setAttr ".cbx" -type "double3" 1 1.5 2.25 ;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "9BDCF185-476A-A0CD-7D35-288CADEFB866";
	setAttr ".ics" -type "componentList" 2 "f[0]" "f[2]";
	setAttr ".ix" -type "matrix" 2 0 0 0 0 3 0 0 0 0 1.5 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".rs" 58757;
	setAttr ".lt" -type "double3" 0 0 1.25 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1 -1.5 -2.5000001192092896 ;
	setAttr ".cbx" -type "double3" 1 1.5 2.5000001192092896 ;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "6D5BAC7D-45A5-1914-19CA-B6B11E523444";
	setAttr ".ics" -type "componentList" 1 "f[2]";
	setAttr ".ix" -type "matrix" 2 0 0 0 0 3 0 0 0 0 1.5 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 0 -3.75 ;
	setAttr ".rs" 43071;
	setAttr ".lt" -type "double3" 0 0 2 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1 -1.5 -3.75 ;
	setAttr ".cbx" -type "double3" 1 1.5 -3.75 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "92074E62-49D5-B580-52E1-379E5C140FDB";
	setAttr ".uopa" yes;
	setAttr -s 37 ".tk[0:36]" -type "float3"  -7.4505806e-09 -2.9802322e-08
		 0 7.4505806e-09 -2.9802322e-08 0 -7.4505806e-09 -1.4901161e-08 0 7.4505806e-09 -1.4901161e-08
		 0 -7.4505806e-09 -1.4901161e-08 0 7.4505806e-09 -1.4901161e-08 0 -7.4505806e-09 -2.9802322e-08
		 0 7.4505806e-09 -2.9802322e-08 0 -7.4505806e-09 -2.9802322e-08 0 7.4505806e-09 -2.9802322e-08
		 0 7.4505806e-09 -1.4901161e-08 0 -7.4505806e-09 -1.4901161e-08 0 -7.4505806e-09 -1.4901161e-08
		 0 7.4505806e-09 -1.4901161e-08 0 7.4505806e-09 -2.9802322e-08 0 -7.4505806e-09 -2.9802322e-08
		 0 0.070241533 0.070241496 0 -0.070241533 0.070241496 0 -0.070241533 -0.070241541
		 0 0.070241533 -0.070241541 0 -7.4505806e-09 -1.4901161e-08 0 7.4505806e-09 -1.4901161e-08
		 0 7.4505806e-09 -2.9802322e-08 0 -7.4505806e-09 -2.9802322e-08 0 0.070241533 0.070241496
		 0 -0.070241533 0.070241496 0 -0.070241533 -0.070241541 0 0.070241533 -0.070241541
		 0 -7.4505806e-09 -1.4901161e-08 0 7.4505806e-09 -1.4901161e-08 0 7.4505806e-09 -2.9802322e-08
		 0 -7.4505806e-09 -2.9802322e-08 0 -0.088671923 -0.088671923 0 0.088671923 -0.088671923
		 0 0.088671923 0.088671923 0 -0.088671923 0.088671923 0 0 0 0;
createNode polyExtrudeFace -n "polyExtrudeFace6";
	rename -uid "21F070A3-4650-576D-FFC8-86A06998C2AC";
	setAttr ".ics" -type "componentList" 4 "f[1]" "f[8]" "f[10]" "f[18]";
	setAttr ".ix" -type "matrix" 1.6949287466903076 0 0 0 0 3 0 0 0 0 1.5 0 0 3.8026584373075272 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 5.3026586 -0.625 ;
	setAttr ".rs" 54535;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.84746437334515379 5.3026584373075272 -2.25 ;
	setAttr ".cbx" -type "double3" 0.84746437334515379 5.3026584373075272 1.0000000298023224 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "04A98590-4CC9-F513-AFF3-6C87999033A2";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk";
	setAttr ".tk[40]" -type "float3" 0.25829157 -0.25829157 0 ;
	setAttr ".tk[41]" -type "float3" -0.25829157 -0.25829157 0 ;
	setAttr ".tk[42]" -type "float3" -0.25829157 0.25829157 0 ;
	setAttr ".tk[43]" -type "float3" 0.25829157 0.25829157 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace7";
	rename -uid "DED90B76-406A-F971-FCA8-FC8723267E70";
	setAttr ".ics" -type "componentList" 5 "f[1]" "f[8]" "f[10]" "f[18]" "f[26]";
	setAttr ".ix" -type "matrix" 1.6949287466903076 0 0 0 0 3 0 0 0 0 1.5 0 0 3.8026584373075272 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 5.3026581 -0.75000006 ;
	setAttr ".rs" 32782;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.84746437334515379 5.3026580796796585 -2.5000001192092896 ;
	setAttr ".cbx" -type "double3" 0.84746437334515379 5.3026580796796585 1.0000000298023224 ;
createNode polyExtrudeFace -n "polyExtrudeFace8";
	rename -uid "8A70EDF9-4ABB-E5D4-FCDE-F99BD8C78C1B";
	setAttr ".ics" -type "componentList" 3 "f[1]" "f[10]" "f[18]";
	setAttr ".ix" -type "matrix" 1.6949287466903076 0 0 0 0 3 0 0 0 0 1.5 0 0 3.8026584373075272 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 5.3026581 -0.75 ;
	setAttr ".rs" 39005;
	setAttr ".off" 0.5;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.84746437334515379 5.3026580796796585 -2.25 ;
	setAttr ".cbx" -type "double3" 0.84746437334515379 5.3026580796796585 0.75 ;
createNode polyExtrudeFace -n "polyExtrudeFace9";
	rename -uid "50281505-4290-7317-532E-E1B9E62CCBA6";
	setAttr ".ics" -type "componentList" 3 "f[1]" "f[10]" "f[18]";
	setAttr ".ix" -type "matrix" 1.6949287466903076 0 0 0 0 3 0 0 0 0 1.5 0 0 3.8026584373075272 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 5.3026581 -0.75000006 ;
	setAttr ".rs" 48256;
	setAttr ".lt" -type "double3" 0 -1.0467150310485229 1 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.21044742835686087 5.3026580796796585 -2.0571144819259644 ;
	setAttr ".cbx" -type "double3" 0.21044742835686087 5.3026580796796585 0.55711430311203003 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "599634FE-4C66-6A22-372A-16B70DA18271";
	setAttr ".uopa" yes;
	setAttr -s 10 ".tk";
	setAttr ".tk[68]" -type "float3" 0.080839388 0 0.20474285 ;
	setAttr ".tk[69]" -type "float3" -0.080839388 0 0.20474285 ;
	setAttr ".tk[70]" -type "float3" -0.080839373 0 0 ;
	setAttr ".tk[71]" -type "float3" 0.080839373 0 0 ;
	setAttr ".tk[72]" -type "float3" -0.080839373 0 0 ;
	setAttr ".tk[73]" -type "float3" 0.080839373 0 0 ;
	setAttr ".tk[74]" -type "float3" -0.080839388 0 -0.20474285 ;
	setAttr ".tk[75]" -type "float3" 0.080839388 0 -0.20474285 ;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "041624F5-4486-7731-3309-DEB15CAFDBDF";
	setAttr ".dc" -type "componentList" 1 "e[149]";
createNode deleteComponent -n "deleteComponent2";
	rename -uid "73FDE7CE-4AD0-B317-2B06-6D88351D2134";
	setAttr ".dc" -type "componentList" 1 "e[153]";
createNode deleteComponent -n "deleteComponent3";
	rename -uid "892C54EB-46B3-FDA2-D1BA-309BCF994F39";
	setAttr ".dc" -type "componentList" 1 "e[154]";
createNode deleteComponent -n "deleteComponent4";
	rename -uid "9BAB08D5-4F2A-A702-73CD-E7B83D02CE9F";
	setAttr ".dc" -type "componentList" 1 "e[150]";
createNode deleteComponent -n "deleteComponent5";
	rename -uid "657C73B7-4AC4-7B84-9644-389769F06067";
	setAttr ".dc" -type "componentList" 1 "e[153]";
createNode deleteComponent -n "deleteComponent6";
	rename -uid "CDA244B1-464E-93B1-55AD-C4BD005CB2C6";
	setAttr ".dc" -type "componentList" 1 "e[150]";
createNode deleteComponent -n "deleteComponent7";
	rename -uid "47692731-408E-EFCE-8CB7-53917FEF7823";
	setAttr ".dc" -type "componentList" 1 "vtx[81]";
createNode deleteComponent -n "deleteComponent8";
	rename -uid "EAA2570F-4F38-7D94-737E-A0AEACC67453";
	setAttr ".dc" -type "componentList" 1 "vtx[79]";
createNode deleteComponent -n "deleteComponent9";
	rename -uid "C387450D-4453-13F7-ED0E-1BA375111A51";
	setAttr ".dc" -type "componentList" 1 "vtx[79]";
createNode deleteComponent -n "deleteComponent10";
	rename -uid "AC86F6B1-4C4F-2307-A37E-619B70A13082";
	setAttr ".dc" -type "componentList" 1 "vtx[78]";
createNode polyExtrudeFace -n "polyExtrudeFace10";
	rename -uid "E68151BF-41F8-C8A7-6C70-E6952417C954";
	setAttr ".ics" -type "componentList" 1 "f[16]";
	setAttr ".ix" -type "matrix" 1.6949287466903076 0 0 0 0 3 0 0 0 0 1.5 0 0 3.8026584373075272 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 6.3026581 0.2967149 ;
	setAttr ".rs" 35404;
	setAttr ".lt" -type "double3" 0 -0.99129346524808648 0.49999999999999911 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.2104474409850641 6.3026581988889481 -1.0103995800018311 ;
	setAttr ".cbx" -type "double3" 0.2104474409850641 6.3026581988889481 1.6038293838500977 ;
createNode polyExtrudeFace -n "polyExtrudeFace11";
	rename -uid "DC3328CA-4151-5088-FA29-8EA4B29E5806";
	setAttr ".ics" -type "componentList" 1 "f[16]";
	setAttr ".ix" -type "matrix" 1.6949287466903076 0 0 0 0 3 0 0 0 0 1.5 0 0 3.8026584373075272 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 6.8026586 1.2880083 ;
	setAttr ".rs" 55605;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.21044745361326733 6.8026584373075272 -0.019106120802462101 ;
	setAttr ".cbx" -type "double3" 0.21044745361326733 6.8026584373075272 2.5951228737831116 ;
createNode polyExtrudeFace -n "polyExtrudeFace12";
	rename -uid "4265CB55-439C-A2B3-2CFB-12AC5C4DC8EC";
	setAttr ".ics" -type "componentList" 3 "f[14]" "f[22]" "f[30]";
	setAttr ".ix" -type "matrix" 1.6949287466903076 0 0 0 0 3 0 0 0 0 1.5 0 0 3.8026584373075272 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 5.3303041 2.375 ;
	setAttr ".rs" 49636;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.99775696412608406 5.0919337258893753 1.0000000298023224 ;
	setAttr ".cbx" -type "double3" 0.99775696412608406 5.5686742053586746 3.75 ;
createNode polyTweak -n "polyTweak4";
	rename -uid "791827CD-4B06-A3DE-613E-FEBCBBBCC8E1";
	setAttr ".uopa" yes;
	setAttr -s 17 ".tk";
	setAttr ".tk[68]" -type "float3" 0 0 -0.26098767 ;
	setAttr ".tk[69]" -type "float3" 0 0 -0.26098767 ;
	setAttr ".tk[74]" -type "float3" 0 0 0.48948389 ;
	setAttr ".tk[75]" -type "float3" 0 0 0.48948389 ;
	setAttr ".tk[76]" -type "float3" 0 0 -0.13846944 ;
	setAttr ".tk[77]" -type "float3" 0 0 -0.13846944 ;
	setAttr ".tk[78]" -type "float3" 0 0 0.61654711 ;
	setAttr ".tk[79]" -type "float3" 0 0 0.61654711 ;
	setAttr ".tk[80]" -type "float3" 0 0 -0.14670619 ;
	setAttr ".tk[81]" -type "float3" 0 0 0.40795025 ;
	setAttr ".tk[82]" -type "float3" 0 0 0.40795025 ;
	setAttr ".tk[83]" -type "float3" 0 0 -0.14670619 ;
	setAttr ".tk[84]" -type "float3" 0 0 -0.14215994 ;
	setAttr ".tk[85]" -type "float3" 0 0 0.40795019 ;
	setAttr ".tk[86]" -type "float3" 0 0 0.40795019 ;
	setAttr ".tk[87]" -type "float3" 0 0 -0.14215994 ;
createNode polyExtrudeFace -n "polyExtrudeFace13";
	rename -uid "231B6799-4EE3-CF0B-5DE3-33B63D34C2FA";
	setAttr ".ics" -type "componentList" 6 "f[12]" "f[14]" "f[20]" "f[22]" "f[28]" "f[30]";
	setAttr ".ix" -type "matrix" 1.6949287466903076 0 0 0 0 3 0 0 0 0 1.5 0 0 3.8026584373075272 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 3.8026578 2.375 ;
	setAttr ".rs" 57653;
	setAttr ".off" 0.5;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.99775696412608406 2.0366415963727738 1.0000000298023224 ;
	setAttr ".cbx" -type "double3" 0.99775696412608406 5.5686742053586746 3.75 ;
createNode deleteComponent -n "deleteComponent11";
	rename -uid "C562F01E-413D-DB88-5E92-ECA5AF94F087";
	setAttr ".dc" -type "componentList" 1 "e[211]";
createNode deleteComponent -n "deleteComponent12";
	rename -uid "24C4AD29-49B9-C872-D038-8984E7AB4FAD";
	setAttr ".dc" -type "componentList" 1 "e[206]";
createNode deleteComponent -n "deleteComponent13";
	rename -uid "AB034664-49A2-AF31-5BD3-99B2CD081772";
	setAttr ".dc" -type "componentList" 1 "e[193]";
createNode deleteComponent -n "deleteComponent14";
	rename -uid "8136D0FF-4C65-925D-E537-B5B578B0CCE5";
	setAttr ".dc" -type "componentList" 1 "e[188]";
createNode polyExtrudeFace -n "polyExtrudeFace14";
	rename -uid "93E88297-4711-E93E-3A52-4A9B15640670";
	setAttr ".ics" -type "componentList" 2 "f[13]" "f[25]";
	setAttr ".ix" -type "matrix" 1.6949287466903076 0 0 0 0 3 0 0 0 0 1.5 0 0 3.8026584373075272 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 3.8026581 2.387934 ;
	setAttr ".rs" 51402;
	setAttr ".lt" -type "double3" 0 0 1.5 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.38705821756036529 2.2148189530927445 1.4930432438850403 ;
	setAttr ".cbx" -type "double3" 0.38705821756036529 5.3904972062665726 3.2828246355056763 ;
createNode polyTweak -n "polyTweak5";
	rename -uid "F13B01D8-4E09-D417-0CD3-D1AE2F04E32A";
	setAttr ".uopa" yes;
	setAttr -s 23 ".tk";
	setAttr ".tk[76]" -type "float3" 0 0 -0.51614904 ;
	setAttr ".tk[77]" -type "float3" 0 0 -0.51614904 ;
	setAttr ".tk[78]" -type "float3" 0 0 -0.51614904 ;
	setAttr ".tk[79]" -type "float3" 0 0 -0.51614904 ;
	setAttr ".tk[80]" -type "float3" 0 0 -0.51614904 ;
	setAttr ".tk[81]" -type "float3" 0 0 -0.51614904 ;
	setAttr ".tk[82]" -type "float3" 0 0 -0.51614904 ;
	setAttr ".tk[83]" -type "float3" 0 0 -0.51614904 ;
	setAttr ".tk[84]" -type "float3" 0 0 -0.51614904 ;
	setAttr ".tk[85]" -type "float3" 0 0 -0.51614904 ;
	setAttr ".tk[86]" -type "float3" 0 0 -0.51614904 ;
	setAttr ".tk[87]" -type "float3" 0 0 -0.51614904 ;
	setAttr ".tk[90]" -type "float3" 0 0 -1.1175871e-08 ;
	setAttr ".tk[91]" -type "float3" 0 0 -1.1175871e-08 ;
	setAttr ".tk[92]" -type "float3" 0 0 -1.1175871e-08 ;
	setAttr ".tk[93]" -type "float3" 0 0 -1.1175871e-08 ;
	setAttr ".tk[94]" -type "float3" 0 0 -2.9802322e-08 ;
	setAttr ".tk[95]" -type "float3" 0 0 -2.9802322e-08 ;
createNode deleteComponent -n "deleteComponent15";
	rename -uid "17DB789B-4DAF-29A3-69CA-229EB437E890";
	setAttr ".dc" -type "componentList" 1 "e[227]";
createNode deleteComponent -n "deleteComponent16";
	rename -uid "CD344C76-4BCE-F1BD-2FBC-60A353DDD788";
	setAttr ".dc" -type "componentList" 1 "e[215]";
createNode deleteComponent -n "deleteComponent17";
	rename -uid "C97E4220-46E5-D514-5327-929382F43485";
	setAttr ".dc" -type "componentList" 1 "e[229]";
createNode deleteComponent -n "deleteComponent18";
	rename -uid "9CC45532-4077-D910-0927-8AB0B4A8CBEB";
	setAttr ".dc" -type "componentList" 1 "e[228]";
createNode deleteComponent -n "deleteComponent19";
	rename -uid "9ACB2D99-4DA8-0B9D-A377-6EBEE52725F5";
	setAttr ".dc" -type "componentList" 1 "vtx[119]";
createNode deleteComponent -n "deleteComponent20";
	rename -uid "DD693ADA-41B7-E851-C182-41B20D7C370E";
	setAttr ".dc" -type "componentList" 1 "vtx[113]";
createNode deleteComponent -n "deleteComponent21";
	rename -uid "177A2713-409B-B27B-AAE5-1096BDE7AB4C";
	setAttr ".dc" -type "componentList" 1 "vtx[119]";
createNode deleteComponent -n "deleteComponent22";
	rename -uid "6D96517D-4D3E-BBE7-3212-EFAF606801BD";
	setAttr ".dc" -type "componentList" 1 "vtx[118]";
createNode deleteComponent -n "deleteComponent23";
	rename -uid "CFB63E90-42BE-16DF-C5AD-45820B48BF5C";
	setAttr ".dc" -type "componentList" 1 "e[231]";
createNode deleteComponent -n "deleteComponent24";
	rename -uid "0D361574-44C3-AFA4-1DF2-2194C3DEBD32";
	setAttr ".dc" -type "componentList" 1 "e[229]";
createNode deleteComponent -n "deleteComponent25";
	rename -uid "60C788C1-46DF-B597-021A-68839FD0ADB2";
	setAttr ".dc" -type "componentList" 1 "e[217]";
createNode deleteComponent -n "deleteComponent26";
	rename -uid "7CD12C68-4B62-4968-0FCE-9795A26E2B7F";
	setAttr ".dc" -type "componentList" 1 "e[218]";
createNode deleteComponent -n "deleteComponent27";
	rename -uid "52ABBF07-4BC1-32A3-B365-8187FA678186";
	setAttr ".dc" -type "componentList" 1 "vtx[114]";
createNode deleteComponent -n "deleteComponent28";
	rename -uid "39130117-406B-6F5E-5F7E-ACBABE618DFD";
	setAttr ".dc" -type "componentList" 1 "vtx[114]";
createNode deleteComponent -n "deleteComponent29";
	rename -uid "6E4FEE4C-426E-4C8E-B870-AEA6ECAD63C4";
	setAttr ".dc" -type "componentList" 1 "vtx[119]";
createNode deleteComponent -n "deleteComponent30";
	rename -uid "AF6EBAC3-40B6-A158-82FA-4B8EDB69C61F";
	setAttr ".dc" -type "componentList" 1 "vtx[118]";
createNode polyBevel3 -n "polyBevel1";
	rename -uid "A3D9D84F-4793-DBA1-3261-1BBD82CDFEA9";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "e[182]" "e[222:223]" "e[225]" "e[227]";
	setAttr ".ix" -type "matrix" 1.6949287466903076 0 0 0 0 3 0 0 0 0 1.5 0 0 3.8026584373075272 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyTweak -n "polyTweak6";
	rename -uid "F6D4AC3A-4BC8-9694-E620-50AA9805D70A";
	setAttr ".uopa" yes;
	setAttr -s 15 ".tk";
	setAttr ".tk[85]" -type "float3" 0 0 2.9802322e-08 ;
	setAttr ".tk[86]" -type "float3" 0 0 2.9802322e-08 ;
	setAttr ".tk[112]" -type "float3" 0 0 0.55636483 ;
	setAttr ".tk[113]" -type "float3" 0 0 0.55636483 ;
	setAttr ".tk[114]" -type "float3" 0 0 1.3964465 ;
	setAttr ".tk[115]" -type "float3" 0 0 1.3964465 ;
	setAttr ".tk[116]" -type "float3" 0 0 1.3964465 ;
	setAttr ".tk[117]" -type "float3" 0 0 1.3964465 ;
	setAttr ".tk[118]" -type "float3" 0 0 0.55636472 ;
	setAttr ".tk[119]" -type "float3" 0 0 0.55636472 ;
createNode polyBevel3 -n "polyBevel2";
	rename -uid "A7F03702-4C91-02E7-05D8-9682646AC4BE";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[206:207]" "e[209]" "e[211]";
	setAttr ".ix" -type "matrix" 1.6949287466903076 0 0 0 0 3 0 0 0 0 1.5 0 0 3.8026584373075272 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyBevel3 -n "polyBevel3";
	rename -uid "9BF3C7DE-4EE9-8E35-EE2F-A7898C43A2FE";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "e[139:140]" "e[142]" "e[144]" "e[147:148]" "e[150]" "e[152]";
	setAttr ".ix" -type "matrix" 1.6949287466903076 0 0 0 0 3 0 0 0 0 1.5 0 0 3.8026584373075272 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyBevel3 -n "polyBevel4";
	rename -uid "8384BB3B-4DC7-0787-C579-80BEB02AFB06";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "e[58:59]" "e[61]" "e[63]" "e[66:67]" "e[69]" "e[71]";
	setAttr ".ix" -type "matrix" 1.6949287466903076 0 0 0 0 3 0 0 0 0 1.5 0 0 3.8026584373075272 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polySplit -n "polySplit1";
	rename -uid "5F5CF5FA-40F1-D860-7A79-A1AC56BCD2B8";
	setAttr -s 2 ".e[0:1]"  0.5 0.5;
	setAttr -s 2 ".d[0:1]"  -2147483403 -2147483388;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit2";
	rename -uid "54A25D2C-4202-C1AA-C642-D09D9128F759";
	setAttr -s 2 ".e[0:1]"  0.5 0.5;
	setAttr -s 2 ".d[0:1]"  -2147483405 -2147483387;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit3";
	rename -uid "3E6B0D23-405F-3054-D1E6-0DB73FA2E296";
	setAttr -s 2 ".e[0:1]"  0.5 0.5;
	setAttr -s 2 ".d[0:1]"  -2147483404 -2147483389;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyBevel3 -n "polyBevel5";
	rename -uid "06F1E09B-4DC2-7634-448F-7582F9D8FBFA";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "e[251]" "e[253]" "e[255]" "e[257]";
	setAttr ".ix" -type "matrix" 1.6949287466903076 0 0 0 0 3 0 0 0 0 1.5 0 0 3.8026584373075272 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyExtrudeFace -n "polyExtrudeFace15";
	rename -uid "8E9A1DB4-433C-5D76-A65D-EC96397A311E";
	setAttr ".ics" -type "componentList" 1 "f[125]";
	setAttr ".ix" -type "matrix" 1.6949287466903076 0 0 0 0 3 0 0 0 0 1.5 0 0 3.8026584373075272 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.42373228 2.3026581 -3.125 ;
	setAttr ".rs" 43655;
	setAttr ".off" 0.25;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0 2.3026580796796585 -3.75 ;
	setAttr ".cbx" -type "double3" 0.84746457539640552 2.3026580796796585 -2.5000001192092896 ;
createNode polyExtrudeFace -n "polyExtrudeFace16";
	rename -uid "3BD1023B-4C17-C117-AD44-E99E1C4E536B";
	setAttr ".ics" -type "componentList" 1 "f[119]";
	setAttr ".ix" -type "matrix" 1.6949287466903076 0 0 0 0 3 0 0 0 0 1.5 0 0 3.8026584373075272 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.42373228 2.3026581 -3.125 ;
	setAttr ".rs" 57872;
	setAttr ".off" 0.25;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.84746457539640552 2.3026580796796585 -3.75 ;
	setAttr ".cbx" -type "double3" 0 2.3026580796796585 -2.5000001192092896 ;
createNode polyExtrudeFace -n "polyExtrudeFace17";
	rename -uid "0B1C6933-4423-54CF-85EF-35B1DA1C6D09";
	setAttr ".ics" -type "componentList" 3 "f[120:121]" "f[124]" "f[126]";
	setAttr ".ix" -type "matrix" 1.6949287466903076 0 0 0 0 3 0 0 0 0 1.5 0 0 3.8026584373075272 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 3.8026581 -3.125 ;
	setAttr ".rs" 47354;
	setAttr ".off" 0.25;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.84746457539640552 2.3026580796796585 -3.75 ;
	setAttr ".cbx" -type "double3" 0.84746457539640552 5.3026580796796585 -2.5000001192092896 ;
createNode polyExtrudeFace -n "polyExtrudeFace18";
	rename -uid "F401124D-47F4-E6F1-9825-5F8625F6AA95";
	setAttr ".ics" -type "componentList" 2 "f[119]" "f[125]";
	setAttr ".ix" -type "matrix" 1.6949287466903076 0 0 0 0 3 0 0 0 0 1.5 0 0 3.8026584373075272 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 2.3026581 -3.1250002 ;
	setAttr ".rs" 61108;
	setAttr ".lt" -type "double3" 0 0 0.5 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.2912328352729347 2.3026580796796585 -3.5000002384185791 ;
	setAttr ".cbx" -type "double3" 0.2912328352729347 2.3026580796796585 -2.7500000596046448 ;
createNode polyTweak -n "polyTweak7";
	rename -uid "C0E14134-4857-A19C-A2B2-FD9873839ED9";
	setAttr ".uopa" yes;
	setAttr -s 68 ".tk";
	setAttr ".tk[57]" -type "float3" -4.4703484e-08 0 0 ;
	setAttr ".tk[58]" -type "float3" -4.4703484e-08 0 0 ;
	setAttr ".tk[59]" -type "float3" 4.4703484e-08 0 0 ;
	setAttr ".tk[60]" -type "float3" 4.4703484e-08 0 0 ;
	setAttr ".tk[82]" -type "float3" 1.4901161e-08 0 0 ;
	setAttr ".tk[86]" -type "float3" 1.1920929e-07 0 0 ;
	setAttr ".tk[87]" -type "float3" 8.9406967e-08 0 0 ;
	setAttr ".tk[91]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".tk[92]" -type "float3" -8.9406967e-08 0 0 ;
	setAttr ".tk[93]" -type "float3" 7.4505806e-09 0 0 ;
	setAttr ".tk[94]" -type "float3" -3.7252903e-08 0 0 ;
	setAttr ".tk[98]" -type "float3" 3.7252903e-08 0 0 ;
	setAttr ".tk[99]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".tk[102]" -type "float3" 1.4901161e-08 0 0 ;
	setAttr ".tk[103]" -type "float3" 3.7252903e-08 0 0 ;
	setAttr ".tk[104]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".tk[105]" -type "float3" -1.4901161e-08 0 0 ;
	setAttr ".tk[108]" -type "float3" -3.7252903e-08 0 0 ;
	setAttr ".tk[109]" -type "float3" 7.4505806e-09 0 0 ;
	setAttr ".tk[113]" -type "float3" -8.1956387e-08 0 0 ;
	setAttr ".tk[114]" -type "float3" -7.4505806e-08 0 0 ;
	setAttr ".tk[118]" -type "float3" 7.4505806e-08 0 0 ;
	setAttr ".tk[119]" -type "float3" 8.1956387e-08 0 0 ;
	setAttr ".tk[121]" -type "float3" 4.4703484e-08 0 0 ;
	setAttr ".tk[123]" -type "float3" -4.4703484e-08 0 0 ;
	setAttr ".tk[124]" -type "float3" -5.2154064e-08 0 0 ;
	setAttr ".tk[125]" -type "float3" -5.2154064e-08 0 0 ;
	setAttr ".tk[126]" -type "float3" 5.2154064e-08 0 0 ;
	setAttr ".tk[127]" -type "float3" 5.2154064e-08 0 0 ;
	setAttr ".tk[128]" -type "float3" -4.4703484e-08 0 0 ;
	setAttr ".tk[129]" -type "float3" 4.4703484e-08 0 0 ;
	setAttr ".tk[158]" -type "float3" -0.18067524 0 0 ;
	setAttr ".tk[159]" -type "float3" -0.16997856 0 0 ;
	setAttr ".tk[160]" -type "float3" -0.18067533 0 0 ;
	setAttr ".tk[161]" -type "float3" -0.075600848 0 0 ;
	setAttr ".tk[162]" -type "float3" -0.075600848 0 0 ;
	setAttr ".tk[163]" -type "float3" 0.075600855 0 0 ;
	setAttr ".tk[164]" -type "float3" 0.075600855 0 0 ;
	setAttr ".tk[165]" -type "float3" 0.18067533 0 0 ;
	setAttr ".tk[166]" -type "float3" 0.18067524 0 0 ;
	setAttr ".tk[167]" -type "float3" 0.16997856 0 0 ;
	setAttr ".tk[168]" -type "float3" 0 -0.08662115 -0.17738827 ;
	setAttr ".tk[169]" -type "float3" 0 -0.08662115 0.17738824 ;
	setAttr ".tk[170]" -type "float3" 0 -0.29232407 -0.17738827 ;
	setAttr ".tk[171]" -type "float3" 0 -0.29232407 0.16371283 ;
	setAttr ".tk[172]" -type "float3" 0 -0.28539312 0.17738824 ;
	setAttr ".tk[173]" -type "float3" 0 0.11908177 0.16371313 ;
	setAttr ".tk[174]" -type "float3" 0 0.11215088 0.17738824 ;
	setAttr ".tk[175]" -type "float3" 0 0.11908177 -0.17738827 ;
	setAttr ".tk[176]" -type "float3" 0 -0.08662115 -0.17738827 ;
	setAttr ".tk[177]" -type "float3" 0 -0.08662115 0.17738824 ;
	setAttr ".tk[178]" -type "float3" 0 0.11908177 -0.17738827 ;
	setAttr ".tk[179]" -type "float3" 0 0.11908177 0.16371313 ;
	setAttr ".tk[180]" -type "float3" 0 0.11215088 0.17738824 ;
	setAttr ".tk[181]" -type "float3" 0 -0.29232407 0.16371283 ;
	setAttr ".tk[182]" -type "float3" 0 -0.28539312 0.17738824 ;
	setAttr ".tk[183]" -type "float3" 0 -0.29232407 -0.17738827 ;
createNode deleteComponent -n "deleteComponent31";
	rename -uid "62125429-4653-9691-412D-2D876EFD5BAF";
	setAttr ".dc" -type "componentList" 1 "e[328]";
createNode deleteComponent -n "deleteComponent32";
	rename -uid "3A543C81-4EDB-AF66-D574-2FB18D18768A";
	setAttr ".dc" -type "componentList" 1 "e[311]";
createNode polyExtrudeFace -n "polyExtrudeFace19";
	rename -uid "763C0740-442B-52D9-7696-C7B73033BCB9";
	setAttr ".ics" -type "componentList" 2 "f[122]" "f[124]";
	setAttr ".ix" -type "matrix" 1.6949287466903076 0 0 0 0 3 0 0 0 0 1.5 0 0 3.8026584373075272 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 3.5427945 -3.1250002 ;
	setAttr ".rs" 52039;
	setAttr ".lt" -type "double3" 0 0 0.5 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.84746457539640552 2.9099030480939652 -3.2339179515838623 ;
	setAttr ".cbx" -type "double3" 0.84746457539640552 4.1756857619840408 -3.0160825252532959 ;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "75CDBC5C-4C08-B87A-ED53-3BB247127891";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n"
		+ "            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n"
		+ "            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n"
		+ "            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n"
		+ "            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n"
		+ "            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n"
		+ "            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n"
		+ "            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n"
		+ "            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1317\n            -height 753\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n"
		+ "            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n"
		+ "            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n"
		+ "            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n"
		+ "            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n"
		+ "                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n"
		+ "                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n"
		+ "                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n"
		+ "                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n"
		+ "                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n"
		+ "                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n"
		+ "                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n"
		+ "                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n"
		+ "                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n"
		+ "        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1317\\n    -height 753\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1317\\n    -height 753\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "C67F32E0-4A02-17F5-3BD7-A88E0F01569C";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 240 -ast 1 -aet 240 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyExtrudeFace19.out" "pCubeShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCube1.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyExtrudeFace1.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace2.out" "polyExtrudeFace3.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace3.out" "polyExtrudeFace4.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace4.mp";
connectAttr "polyTweak1.out" "polyExtrudeFace5.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace5.mp";
connectAttr "polyExtrudeFace4.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polyExtrudeFace6.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace6.mp";
connectAttr "polyExtrudeFace5.out" "polyTweak2.ip";
connectAttr "polyExtrudeFace6.out" "polyExtrudeFace7.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace7.mp";
connectAttr "polyExtrudeFace7.out" "polyExtrudeFace8.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace8.mp";
connectAttr "polyTweak3.out" "polyExtrudeFace9.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace9.mp";
connectAttr "polyExtrudeFace8.out" "polyTweak3.ip";
connectAttr "polyExtrudeFace9.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "deleteComponent2.ig";
connectAttr "deleteComponent2.og" "deleteComponent3.ig";
connectAttr "deleteComponent3.og" "deleteComponent4.ig";
connectAttr "deleteComponent4.og" "deleteComponent5.ig";
connectAttr "deleteComponent5.og" "deleteComponent6.ig";
connectAttr "deleteComponent6.og" "deleteComponent7.ig";
connectAttr "deleteComponent7.og" "deleteComponent8.ig";
connectAttr "deleteComponent8.og" "deleteComponent9.ig";
connectAttr "deleteComponent9.og" "deleteComponent10.ig";
connectAttr "deleteComponent10.og" "polyExtrudeFace10.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace10.mp";
connectAttr "polyExtrudeFace10.out" "polyExtrudeFace11.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace11.mp";
connectAttr "polyTweak4.out" "polyExtrudeFace12.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace12.mp";
connectAttr "polyExtrudeFace11.out" "polyTweak4.ip";
connectAttr "polyExtrudeFace12.out" "polyExtrudeFace13.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace13.mp";
connectAttr "polyExtrudeFace13.out" "deleteComponent11.ig";
connectAttr "deleteComponent11.og" "deleteComponent12.ig";
connectAttr "deleteComponent12.og" "deleteComponent13.ig";
connectAttr "deleteComponent13.og" "deleteComponent14.ig";
connectAttr "polyTweak5.out" "polyExtrudeFace14.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace14.mp";
connectAttr "deleteComponent14.og" "polyTweak5.ip";
connectAttr "polyExtrudeFace14.out" "deleteComponent15.ig";
connectAttr "deleteComponent15.og" "deleteComponent16.ig";
connectAttr "deleteComponent16.og" "deleteComponent17.ig";
connectAttr "deleteComponent17.og" "deleteComponent18.ig";
connectAttr "deleteComponent18.og" "deleteComponent19.ig";
connectAttr "deleteComponent19.og" "deleteComponent20.ig";
connectAttr "deleteComponent20.og" "deleteComponent21.ig";
connectAttr "deleteComponent21.og" "deleteComponent22.ig";
connectAttr "deleteComponent22.og" "deleteComponent23.ig";
connectAttr "deleteComponent23.og" "deleteComponent24.ig";
connectAttr "deleteComponent24.og" "deleteComponent25.ig";
connectAttr "deleteComponent25.og" "deleteComponent26.ig";
connectAttr "deleteComponent26.og" "deleteComponent27.ig";
connectAttr "deleteComponent27.og" "deleteComponent28.ig";
connectAttr "deleteComponent28.og" "deleteComponent29.ig";
connectAttr "deleteComponent29.og" "deleteComponent30.ig";
connectAttr "polyTweak6.out" "polyBevel1.ip";
connectAttr "pCubeShape1.wm" "polyBevel1.mp";
connectAttr "deleteComponent30.og" "polyTweak6.ip";
connectAttr "polyBevel1.out" "polyBevel2.ip";
connectAttr "pCubeShape1.wm" "polyBevel2.mp";
connectAttr "polyBevel2.out" "polyBevel3.ip";
connectAttr "pCubeShape1.wm" "polyBevel3.mp";
connectAttr "polyBevel3.out" "polyBevel4.ip";
connectAttr "pCubeShape1.wm" "polyBevel4.mp";
connectAttr "polyBevel4.out" "polySplit1.ip";
connectAttr "polySplit1.out" "polySplit2.ip";
connectAttr "polySplit2.out" "polySplit3.ip";
connectAttr "polySplit3.out" "polyBevel5.ip";
connectAttr "pCubeShape1.wm" "polyBevel5.mp";
connectAttr "polyBevel5.out" "polyExtrudeFace15.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace15.mp";
connectAttr "polyExtrudeFace15.out" "polyExtrudeFace16.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace16.mp";
connectAttr "polyExtrudeFace16.out" "polyExtrudeFace17.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace17.mp";
connectAttr "polyTweak7.out" "polyExtrudeFace18.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace18.mp";
connectAttr "polyExtrudeFace17.out" "polyTweak7.ip";
connectAttr "polyExtrudeFace18.out" "deleteComponent31.ig";
connectAttr "deleteComponent31.og" "deleteComponent32.ig";
connectAttr "deleteComponent32.og" "polyExtrudeFace19.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace19.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Beta_Fish.ma
